<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Movhub</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="CSS/Style.css" type="text/css">
        <link rel="stylesheet" href="CSS/hover.css" type="text/css">
        <link rel="stylesheet" href="JS/RollUpButton.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    </head>
  <body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo ">
                        <a href="index.html">
                            <img src="./Images/logo.png"  class="header__logo ">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="Categories.html">Categories</a>
                                    <ul class="dropdown">
                                        <li><a href="Categories.html">Action</a></li>
                                        <li><a href="Categories.html">Horror</a></li>
                                        <li><a href="Categories.html">Romance</a></li>
                                        <li><a href="Categories.html">Anime</a></li>
                                        <li><a href="Categories.html">Comedy</a></li>
                                    </ul>
                                </li>
                                <li><a href="FAQ.html">FAQ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                      <div class="container">                   
                        <a href="#" class="search-switch"><span class="fas fa-search"></span></a> 
                        <a href="Login.html"><span class="fas fa-sign-in-alt"></span></a>
                      </div>
                    </div> 
                </div>
            </div>
        </div>
    </header>
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active" >
              <a href="detail.html"><img src="Images/rsz_em-la-cua-em-980x448.jpg" width="1000" height="500"></a>
            </div>
            <div class="carousel-item">
              <a href="detail.html"><img src="Images/rolling_banner_2.jpg"  width="1000" height="500"></a>
            </div>
            <div class="carousel-item">
              <a href="detail.html"><img src="Images/980wx448h_9.jpg"  width="1000" height="500"></a>
            </div>
            <div class="carousel-item">
              <a href="detail.html"><img src="Images/monster-hunter.jpg"  width="1000" height="500"></a>
            </div>
          </div>          
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
    <section class="product spad" style="background-color:#0b0c2a;">
        <div class="container">
              <div class="row">
                  <div class="col-lg-8">
                      <div class="trending__product">
                          <div class="row">
                              <div class="col-lg-8 col-md-8 col-sm-8">
                                  <div class="section-title">
                                      <h4>Hot movies</h4> 
                                  </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4">
                                  <div class="btn__all">
                                      <a href="Categories.html" class="primary-btn" >View all <span class="fas fa-arrow-right" ></span></a>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item">
                                      <div class="product__item__pic set-bg" data-setbg="Images/trending/1.jpg">
                                          <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/trending/1.jpg"></figure></a></div>
                                          <div class="ep">HD | 4k Ultra HD</div>
                                          <div class="comment"><i class="fa fa-comments"></i> 101k</div>
                                          <div class="view"><i class="fa fa-eye"></i> 5M</div>
                                      </div>
                                      <div class="product__item__text">
                                          <ul>
                                              <li>Anime</li>
                                              <li>Movie</li>
                                          </ul>
                                          <h5><a href="detail.html">Kimetsu no Yaiba the Movie: Mugen Train</a></h5>
                                    </div>
                                  </div>
                              </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="Images/trending/2.jpg">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/trending/2.jpg"></figure></a></div>
                                        <div class="ep">HD | 4k Ultra HD</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 500</div>
                                        <div class="view"><i class="fa fa-eye"></i> 569k</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Action</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="detail.html">Wonder Woman 1984</a></h5>
                                    </div>
                                </div>
                             </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="Images/trending/3.jpg">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/trending/3.jpg"></figure></a></div>
                                        <div class="ep">HD | 4k Ultra HD</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 110</div>
                                        <div class="view"><i class="fa fa-eye"></i> 200k</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Horror</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="detail.html">Ký Sinh Trùng</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="Images/trending/4.jpg">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/trending/4.jpg"></figure></a></div>
                                        <div class="ep">HD | 4k Ultra HD</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 200k</div>
                                        <div class="view"><i class="fa fa-eye"></i> 2M</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Action</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="detail.html">Avengers: Endgame</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="Images/trending/5.jpg">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/trending/5.jpg"></figure></a></div>
                                         <div class="ep">HD | 4k Ultra HD</div>
                                         <div class="comment"><i class="fa fa-comments"></i> 1k</div>
                                         <div class="view"><i class="fa fa-eye"></i> 100k</div>
                                    </div>
                                     <div class="product__item__text">
                                        <ul>
                                            <li>Romance</li>
                                            <li>Movie</li>
                                            <li>Action</li>
                                        </ul>
                                        <h5><a href="detail.html">Mulan</a></h5>
                                     </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="Images/trending/6.jpg">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/trending/6.jpg"></figure></a></div>
                                        <div class="ep">HD | 4k Ultra HD</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 1M</div>
                                        <div class="view"><i class="fa fa-eye"></i> 4.2M</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Acion</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="detail.html">Joker</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new-product">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                    <div class="section-title">
                                        <h4>New movies</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="btn__all">
                                        <a href="Categories.html" class="primary-btn" >View all <span class="fas fa-arrow-right" ></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="product__item">
                                        <div class="product__item__pic set-bg" data-setbg="Images/Other/7.png">
                                            <div class="hover01 column">
                                               <a href="detail.html"><figure><img src="Images/Otther/7.png"></figure></a></div>
                                            <div class="ep">HD | 4k Ultra HD</div>
                                            <div class="comment"><i class="fa fa-comments"/></i> 13k</div>
                                            <div class="view"><i class="fa fa-eye"></i> 670k</div>
                                        </div>
                                        <div class="product__item__text">
                                            <ul>
                                                <li>Horror</li>
                                                <li>Action</li>
                                                <li>Movie</li>
                                            </ul>
                                            <h5><a href="detail.html">The Purge: Election Year</a></h5>
                                      </div>
                                    </div>
                                </div>
                              <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item">
                                      <div class="product__item__pic set-bg" data-setbg="Images/Other/8.png">
                                          <div class="hover01 column">
                                              <a href="detail.html"><figure><img src="Images/Otther/8.png"></figure></a></div>
                                          <div class="ep">HD | 4k Ultra HD</div>
                                          <div class="comment"><i class="fa fa-comments"></i> 50k</div>
                                          <div class="view"><i class="fa fa-eye"></i> 666k</div>
                                      </div>
                                      <div class="product__item__text">
                                          <ul>
                                              <li>Horror</li>
                                              <li>Movie</li>
                                          </ul>
                                          <h5><a href="detail.html">IT: Chapter II</a></h5>
                                      </div>
                                  </div>
                               </div>
                              <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item">
                                      <div class="product__item__pic set-bg" data-setbg="Images/Other/9.png">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/Otther/9.png"></figure></a></div>
                                        <div class="ep">HD | 4k Ultra HD</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 560</div>
                                        <div class="view"><i class="fa fa-eye"></i> 300k</div>
                                      </div>
                                      <div class="product__item__text">
                                          <ul>
                                              <li>Anime</li>
                                              <li>Comedy</li>
                                              <li>Movie</li>
                                          </ul>
                                          <h5><a href="detail.html">The Croods: A New Age</a></h5>
                                      </div>
                                  </div>
                               </div>
                              <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item">
                                      <div class="product__item__pic set-bg" data-setbg="Images/Other/10.png">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/Otther/10.png" style="background-size: cover;"></figure></a></div>
                                          <div class="ep">HD | 4k Ultra HD</div>
                                          <div class="comment"><i class="fa fa-comments"></i> 790</div>
                                          <div class="view"><i class="fa fa-eye"></i> 200k</div>
                                      </div>
                                      <div class="product__item__text">
                                          <ul>
                                              <li>Horror</li>
                                              <li>Movie</li>
                                          </ul>
                                          <h5><a href="detail.html">The Curese Rope 2</a></h5>
                                      </div>
                               </div>
                            </div>
                              <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="Images/Otther/11.png">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/Otther/11.png"></figure></a></div>
                                        <div class="ep">HD | 4k Ultra HD</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 670</div>
                                        <div class="view"><i class="fa fa-eye"></i> 70k</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Horror</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="detail.html">Phòng Chat Quỷ Ám</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                 <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="Images/Other/12.png">
                                        <div class="hover01 column">
                                            <a href="detail.html"><figure><img src="Images/Otther/12.png"></figure></a></div>
                                        <div class="ep">HD | 4k Ultra HD</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 10k</div>
                                        <div class="view"><i class="fa fa-eye"></i> 500k</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Anime</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="detail.html">Nobita's And New Dinosour Friends</a></h5>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                     </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                  <div class="product__sidebar">
                        <div class="product__sidebar__view">
                            <div class="section-title">
                                <h5>Top Views</h5>
                            </div>
                            <ul class="filter__controls">
                              <li class="active" data-filter="*">Day</li>
                              <li data-filter=".week">Week</li>
                              <li data-filter=".month">Month</li>
                              <li data-filter=".years">Years</li>
                            </ul>
                            <div class="filter__gallery">
                                <div class="product__sidebar__view__item set-bg mix day years" data-setbg="Images/Mostview/1.jpg">
                                    <div class="hover01 column">
                                        <a href="detail.html"><figure><img src="Images/Mostview/1.jpg"></figure></a></div>
                                <div class="ep">HD | 4k Ultra HD</div>
                                <div class="view"><i class="fas fa-eye"></i> 969k</div>
                                    <h5><a href="detail.html">2 Fast 2 Furious</a></h5>
                                </div>
                            </div>
                            <div class="product__sidebar__view__item set-bg mix month week" data-setbg="Images/Mostview/2.jpg">
                                <div class="hover01 column">
                                    <a href="detail.html"><figure><img src="Images/Mostview/2.jpg" style="background-size: cover;"></figure></a></div>
                            <div class="ep">HD | 4k Ultra HD</div>
                            <div class="view"><i class="fas fa-eye"></i> 699k</div>
                            <h5><a href="detail.html">Batman Begins</a></h5>
                        </div>
                        <div class="product__sidebar__view__item set-bg mix week years" data-setbg="Images/Mostview/3.jpg">
                            <div class="hover01 column">
                                <a href="detail.html"><figure><img src="Images/Mostview/3.jpg"></figure></a></div>
                            <div class="ep">HD | 4k Ultra HD</div>
                            <div class="view"><i class="fas fa-eye"></i> 123k</div>
                            <h5><a href="detail.html">JUMANJI: The Next Level</a></h5>
                        </div>
                        <div class="product__sidebar__view__item set-bg mix years month" data-setbg="Images/Mostview/4.jpg">
                            <div class="hover01 column">
                                <a href="detail.html"><figure><img src="Images/Mostview/4.jpg"></figure></a></div>
                            <div class="ep">HD | 4k Ultra HD</div>
                            <div class="view"><i class="fas fa-eye"></i> 7M</div>
                            <h5><a href="detail.html">Avengers: Infinity War </a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer class="footer">
  <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="fas fa-sort-up"></span></a>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="footer__logo">
                  <a href="./index.html"><img src="./Images/logo.png" width="100px" height="70px" ></a>
              </div>
          </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="Categories.html">Categories</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="GioHang.html">Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
              <p style="color: rgba(141, 133, 133, 0.7);">
                      Trang web này được làm bởi <br><i class="fas fa-star" aria-hidden="true"></i><a href="#">Logg_GiaggInc</a><i class=" fas fa-star"></i>
               </p>

            </div>
        </div>
    </div>
</footer>
</body>
</html>